1691473037402	Delete element
1691480027400	Rename resource 'memberInfo.html'
1691505499714	Rename resource 'category_onlyMe.html'
1691505623082	Copy compilation units
1691505628976	Copy compilation units
1691505632719	Copy compilation units
1691505696874	Rename type 'MemberDAO'
1691505705847	Rename type 'MemberDAOImpl'
1691505754096	Rename type 'MemberService'
1691505761510	Rename type 'MemberServiceImpl'
1691505857953	Rename type 'MemberController'
1691505866791	Rename type 'MemberControllerImple'
1691566194113	Copy file
1691567576885	Copy file
1691569048915	Copy file
1691571354657	Copy compilation unit
1691597523640	Rename resource 'groupCode.html'
1691649780500	Copy file
1691650988982	Copy file
