1693571116929	Rename resource 'intro.html'
1693571121876	Rename resource 'notice.html'
1693571273251	Copy file
1693571421193	Copy package
1693571459612	Copy packages
1693571501514	Rename type 'DiaryController'
1693571507879	Rename type 'DiaryControllerImple'
1693571515877	Rename type 'DiaryDAO'
1693571523067	Rename type 'DiaryDAOImpl'
1693571527743	Rename type 'DiaryService'
1693571534054	Rename type 'DiaryServiceImpl'
1693571552532	Rename type 'DiaryVO'
1693571557013	Delete element
1693571559034	Delete element
1693572059810	Copy file
1693652574481	Delete element
1693652579467	Copy file
1693652693244	Delete element
1693652695286	Delete element
1693652722668	Rename resource '김소영 취업사진1.jpg'
